NODE_ENV=test
PORT=3000
MONGO_URI=mongodb://localhost:27017/test
ENABLE_SWAGGER_DOCS=false
FRONTEND_URL=http://localhost:3001
APP_VERSION=0.2.0
AWS_REGION=us-east-1
SKIP_SECRETS_MANAGER=true
JWT_ACCESS_SECRET_ID=test-access-secret
JWT_REFRESH_SECRET_ID=test-refresh-secret
MONGODB_URI=mongodb://localhost:27017/test
